# AirplaneMode-SSM

./: README.md  database_structure.txt
UserManagement/: Procfile  Procfile.win  build.gradle
UserManagement/src/main/java/com/rangigo/UserManagement/: UserManagementApplication.java
UserManagement/src/main/java/com/rangigo/UserManagement/configuration/: SecurityConfiguration.java  WebMvcConfig.java
UserManagement/src/main/java/com/rangigo/UserManagement/controller/: LoginController.java
UserManagement/src/main/java/com/rangigo/UserManagement/model/: Role.java  User.java
UserManagement/src/main/java/com/rangigo/UserManagement/repository/: RoleRepository.java  UserRepository.java
UserManagement/src/main/java/com/rangigo/UserManagement/service/: UserService.java  UserServiceImpl.java
UserManagement/src/main/resources/: application.properties
UserManagement/src/main/resources/templates/: login.html  registration.html
UserManagement/src/main/resources/templates/admin/: home.html
UserManagement/src/main/resources/templates/employee/: restricthome.html
UserManagement/src/test/java/com/rangigo/UserManagement/: UserManagementApplicationTests.java
WorkLog/src/worklog/: Client.java  Employee.java  Location.java  Task.java  WorkLog.java
Workhourlog/: build.xml
Workhourlog/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ui/: logs.css  logs.html  logs.js  tasks.css  tasks.html
